ccopy_reg
_reconstructor
p0
(crequests.cookies
RequestsCookieJar
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_policy'
p6
(icookielib
DefaultCookiePolicy
p7
(dp8
S'strict_rfc2965_unverifiable'
p9
I01
sS'strict_ns_domain'
p10
I0
sS'_allowed_domains'
p11
NsS'rfc2109_as_netscape'
p12
NsS'rfc2965'
p13
I00
sS'strict_domain'
p14
I00
sS'strict_ns_set_path'
p15
I00
sS'strict_ns_unverifiable'
p16
I00
sS'strict_ns_set_initial_dollar'
p17
I00
sS'hide_cookie2'
p18
I00
sS'_blocked_domains'
p19
(tsS'netscape'
p20
I01
sbsS'_cookies'
p21
(dp22
S''
p23
(dp24
S'/'
p25
(dp26
S'Cookie'
p27
(icookielib
Cookie
p28
(dp29
S'comment'
p30
NsS'domain'
p31
g23
sS'name'
p32
g27
sS'domain_initial_dot'
p33
I00
sS'expires'
p34
NsS'value'
p35
S'thw=cn;_m_h5_tk=c9f9195efde0414564ee8c06e0048d5f_1473048432621;_m_h5_tk_enc=638c840b15ed0885568388605293f199;v=0;cookie2=1c1d3505c61bc67d4c0e0e008185501d;t=a420c6c9f0314b32030519000a2049ce;_tb_token_=e3ef77eee03b9;cna=sc5TEPTyVE0CAXMhMPM3KHj4;l=Av//hn-UOLuOW8GG8aVckgURr9yJ-FOG;isg=AjMz5ndyYBaR7SzCNazUVTe4wT6-lscqh1B7B-XQk9KJ5FOGbThXepH26Kz0'
p36
sS'domain_specified'
p37
I00
sS'_rest'
p38
(dp39
S'HttpOnly'
p40
NssS'version'
p41
I0
sS'port_specified'
p42
I00
sS'rfc2109'
p43
I00
sS'discard'
p44
I01
sS'path_specified'
p45
I01
sS'path'
p46
g25
sS'port'
p47
NsS'comment_url'
p48
NsS'secure'
p49
I00
sbssssb.